# Contribution Document

### Team Members
- Zelin Bao
- Yuan Cao
- Yiru Hu
- Lei Zhang

### Contribution - Milestone 1
- Zelin Bao: Milestone 2 document 4.5 4.6
- Yuan Cao: Milestone 2 document 1, 2, 3, 4.1-4.2, 5.2, 6
- Yiru Hu: Milestone 2 document 4.3, 4.4
- Lei Zhang: Milestone 2 document 4.7 4.8 5.1

### Contribution - Milestone 2
- Lei Zhang: scanner, parser, AST generating.
- Zelin Bao: bytecode generator(for, if, while blocks), testing.
- Yiru Hu: bytecode generator(others), testing.
- Yuan Cao: interpreter(stack-based virtual machine) and bash scripts. (src/interpreter/*)
